<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>new title</title>

    <script src="index.js" async></script>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <form action="" method="POST" onsubmit="return false;">
    <input type="text" name="first_name" value="" placeholder="Имя" />
    <br />
    <input type="text" name="course" value="" placeholder="Курс" />
    <br />
    <input type="text" name="estimate" value="" placeholder="Оценка" />
    <br />
    <input type="checkbox" id="is_active" name="is_active" checked />
    <br />
    <label for="is_active">Активный</label>
    <input type="submit" id="add" name="add" value="Добавить" />
  </form>
  <table class="students">
      <thead>
          <tr>
              <th>Name</th>
              <th>Course</th>
              <th>Estimate</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>

      </tbody>
  </table>
</body>
</html>