<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Изначальный документ HTML</h1>
  <div id="test">
    <a href="https://www.youtube.com">Youtube</a>
    <p class="phrase"><a href="https://ru.wikipedia.org/">Wiki</a></p>
    <span href="google.com">Google</span>
    <p class="asdsad phrase">Test</p>
    <p class="asdsad phrase">Test2</p>
  </div>




  <script src="task3.js" charset="utf-8"></script>
</body>

</html>
